[
	{ 
		"caption": "Apex Intention Actions: Show available actions", 
		"command": "show_actions" 
	},
	{
        "caption": "Preferences: Apex Intention Actions – Default",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "SmartApexPrefs.sublime-settings"
        }
    },
	{
        "caption": "Preferences: Apex Intention Actions – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SmartApexPrefs.sublime-settings"
        }
    },

    {
        "caption": "Preferences: Apex Intention Actions Key Bindings – Default",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Apex Intention Actions Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },

    {
        "caption": "Preferences: Apex Intention Actions Key Bindings – Default",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Apex Intention Actions Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },

    {
        "caption": "Preferences: Apex Intention Actions Key Bindings – Default",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Apex Intention Actions Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    }
]