[
	{ 
		"caption": "Apex Intention Actions: Show available actions", 
		"command": "show_actions" 
	},
	{
        "caption": "Preferences: Apex Intention Actions",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "SmartApexPrefs.sublime-settings",
            "default": "{\n\t/**Apex Intention Actions User Settings**/\n\t${0}\n}"
        }
    },
    {
        "caption": "Preferences: Apex Intention Actions Key Bindings",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Apex Intention Actions Key Bindings",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Apex Intention Actions Key Bindings",
        "command": "open_apex_inetntion_actions_settings_file", "args":
        {
            "file": "Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    }
]