[
	{ 
		"caption": "Apex Intention Actions: Show available actions", 
		"command": "show_actions" 
	},
	{
        "caption": "Preferences: Apex Intention Actions – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Apex Intention Actions/SmartApexPrefs.sublime-settings"
        }
    },
	{
        "caption": "Preferences: Apex Intention Actions – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SmartApexPrefs.sublime-settings"
        }
    }
]