[
	{ 
		"keys": ["alt+space"],
		"command": "show_actions",
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "g"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddGetter"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "s"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddSetter"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "super+g"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddGetterSetter"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "super+s"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddGetterSetter"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "super+p"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddConstructorParameter"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "alt+g"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddGetSetProps"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "alt+s"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddGetSetProps"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},

	{
		"keys": ["super+m", "c"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddConstructor"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "i"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddInitializer"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "super+c"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddConstructorInitializer"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
	{
		"keys": ["super+m", "super+i"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddConstructorInitializer"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},

	{
		"keys": ["super+m", "super+o"], 
		"command": "run_action_current_line",
		"args": {"action_name": "AddOverload"},
		"context":[
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.apex"
			}
		]
	},
]